# System Settings
CONFIG_FLASH=y
CONFIG_SETTINGS=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# I2C Configuration
CONFIG_I2C=y

# GPIO Configuration
CONFIG_GPIO=y

# ADC Configuration
CONFIG_ADC=y
CONFIG_ADC_INIT_PRIORITY=50
CONFIG_ADC_ESP32=y

# Networking base configuration
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_SOCKETS=y

# WiFi Configuration
CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y
CONFIG_NET_L2_WIFI_MGMT=y

# MQTT Configuration
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y

# Security Configuration
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=4096
CONFIG_MBEDTLS_TLS_VERSION_1_2=y

# File System
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

# Other Configurations
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_INIT_STACKS=y
CONFIG_HEAP_MEM_POOL_SIZE=32768

# System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048