# Base networking configs
CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y

# MQTT configurations
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y

# mbedTLS configurations
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=65536
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=4096

# Key exchange methods
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_DHE_PSK_ENABLED=y

# Supported TLS versions
CONFIG_MBEDTLS_TLS_VERSION_1_2=y

# Crypto support

CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_ECDSA_C=y

# Other necessary configurations
CONFIG_NET_BUF_RX_COUNT=64
CONFIG_NET_BUF_TX_COUNT=64
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_MAIN_STACK_SIZE=4096

# Debug logging if needed
CONFIG_MBEDTLS_DEBUG=y

# System configurations
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# AWS IoT specific
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_NET_CONFIG_NEED_IPV4=y


# ESP32 ADC Configuration
CONFIG_ADC=y
CONFIG_ADC_ESP32=y
CONFIG_ADC_INIT_PRIORITY=70

# GPIO Configuration
CONFIG_GPIO=y
CONFIG_GPIO_ESP32=y

# I2C Configuration
CONFIG_I2C=y
CONFIG_I2C_ESP32=y

# Enable uart driver
CONFIG_SERIAL=y
CONFIG_UART_ESP32=y

# Settings subsystem
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y

# File system for caching
CONFIG_FILE_SYSTEM=y